<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Media Queries</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        /*Forces padding and border to not affect the dimensions of block elements*/
        box-sizing: border-box;
    }

    .clear-fix:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
        font-size: 0;
        visibility: hidden;
    }
    
    body {
        background-color: rgba(153, 0, 28, 0.4);
        background: url("img/sakura/sakura/sakura.png");
    }
    
    .container {
        width: 1024px;
        margin: 0 auto;
        font-size: 0em;
    }
    
    .thumb {
        width: 23%;
        margin: 1%;
        display: inline-block;
    }
    
    .thumb img {
        width: 100%;
        height: auto;
    }

	header{
		width: 100%;
		background-color: rgba(255, 165, 0, 0.4);

		line-height: 30px;
		text-align: center;
	}

	nav h1{
		max-width: 20%;
		float: left;
		font-size: 20px;
		margin: 10px;
		color: #FFFFFF;
	}

	nav ul{
		max-width: 80%;
		float: right;
		list-style-type: none;
	}

	nav ul li{
		display: inline-block;
	}

	nav ul li a{
		display: block;
		text-align: center;
		padding: 10px;
		text-decoration: none;
		color: #FFFFFF;
	}

	nav ul li a:hover{
		background-color: #123456;
	}

    /*Targets tablets*/
    /*All statements must evaluate to true*/   
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        body {
            background-color: rgba(255, 165, 0, 0.4);
        }
        .container {
            width: 100%;
        }
        .thumb {
            width: 45%;
            margin: 2.5%;
        }
    }
    /*Target only devices within a range*/
    
    @media only screen and (min-device-width: 768px) and (max-device-height: 1024px) {
        body {
            background-color: rgba(255, 165, 0, 0.4);
        }
        .container {
            width: 100%;
        }
        .thumb {
            width: 45%;
            margin: 2.5%;
        }

        nav h1,
        nav ul,
        nav ul li{
        	min-width: 100%;
        	display: block;
        	float: none;
        	text-align: center;
        	margin: 0;
        }
    }

    @media only screen and (max-width: 767px), (max-device-width: 767px) {
    	body {
            background-color: rgba(255, 165, 0, 0.4);
        }
        .container {
            width: 100%;
        }
        .thumb {
            width: 45%;
            margin: 2.5%;
        }

        nav h1,
        nav ul,
        nav ul li{
        	min-width: 100%;
        	display: block;
        	float: none;
        	text-align: center;
        	margin: 0;
        }
    }

    </style>
</head>

<body>
	<header>
		<nav class="clear-fix">
			<h1>Logo</h1>
			<ul>
				<li><a>Link 1</a></li>
				<li><a>Link 2</a></li>
				<li><a>Link 3</a></li>
			</ul>
		</nav>
	</header>

    <div class="container clear-fix">
        <div class="thumb">
            <img src="http://www.fillmurray.com/g/400/400" />
        </div>
        <div class="thumb">
            <img src="http://www.fillmurray.com/g/400/400" />
        </div>
        <div class="thumb">
            <img src="http://www.fillmurray.com/g/400/400" />
        </div>
        <div class="thumb">
            <img src="http://www.fillmurray.com/g/400/400" />
        </div>
    </div>
</body>

</html>