<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Navbar</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Helvetica, Arial, sans-serif;
    }
    
    ul {
    	/*Remove bullet points*/
        list-style-type: none;
        overflow: hidden;
        background-color: #999;
        font-size: 0px;
    }

    li{
    	display: inline-block;
    	background-color: rgba(255, 165, 0, 1.0);
    	font-size: 16px;
    }

    li a{
    	/*Make sure link's clickable area is larger than just the text like a button*/
    	display: block;
    	text-align: center;
    	width: 100px;
    	padding: 10px;
    	/*Remove underline on links and link color*/
    	text-decoration: none;
    	color: #333;
    }

	li a.active{
		background-color: #99001C;
		color: white;
	}

    li a:hover{
		background-color: #99001C;
		color: white;
    }

    </style>
</head>

<body>
    <ul>
        <li><a href="#" class="active">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
    </ul>
</body>

</html>