<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A Recipe Website for Good Recipes</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: #000000;
    }
    
    div {
        background-color: rgba(255, 165, 0, 0.2);
    }
    
    p {
        text-align: justify;
    }
    
    .container {
        width: 900px;
        margin: 0 auto;
        padding: 10px;
        position: relative;
    }
    
    .header-bar {
        width: 280px;
        height: 100px;
        margin: 10px;
        float: left;
    }

    .footer-bar {
        width: 280px;
        height: 30px;
        margin: 10px;
        float: left;
    }
    
    .thumbnail-image {
        width: 430px;
        height: 500px;
        padding: 5px;
        margin: 5px;
        float: left;
    }
    
    .thumbnail-desc {
        width: 420px;
        height: 190px;
        margin: 5px;
        padding: 5px;
        /*Apparently this makes a container float to the bottom but it's floating past the bottom a bit?*/
    }
    
    .clear-fix::after {
        content: ' ';
        display: block;
        clear: both;
    }
    </style>
</head>

<body>
    <div class="container clear-fix">
        <!-- Header bar with website name, browse, and search bar -->
        <div class="header-bar">
            <!-- Logo placeholder -->
            <a href="index.html">
                <p>I've come up with a new reipeh!</p>
            </a>
        </div>
        <div class="header-bar">
            <!-- Browse placeholder -->
            <p>Whatchu want fam?</p>
        </div>
        <div class="header-bar">
            <!-- Search placeholder -->
            <p>Looking for something?</p>
        </div>
    </div>
    <br></br>
    <div class="container clear-fix">
        <h2>About Us</h2>
        <div class="thumbnail-desc">
            <p>Just a dude making lemonade.</p>
        </div>
        <br class="clear"></br>
    </div>
    <br></br>
    <div class="container clear-fix">
        <div class="footer-bar">
            <a href="about.html">
                <p>About Us</p>
            </a>
        </div>
        <div class="footer-bar">
            <a href="contact.html">
                <p>Contact Us</p>
            </a>
        </div>
    </div>
</body>

</html>